LENDOSERVICE_PUBCONF_HOST=localhost
LENDOSERVICE_PUBCONF_QUEUENAME=topolling
LENDOSERVICE_SUBCONF_HOST=localhost
LENDOSERVICE_SUBCONF_QUEUENAME=frompolling
LENDOSERVICE_BANKINGCONF_HOST=localhost
LENDOSERVICE_BANKINGCONF_PORT=8000
LENDOSERVICE_BANKINGCONF_CREATESLUG=api/applications
LENDOSERVICE_BANKINGCONF_CHECKSTATUSSLUG=api/jobs
LENDOSERVICE_BANKINGCONF_CHECKSTATUSPARAMETERNAME=application_id
LENDOSERVICE_BANKINGCONF_CONTENTTYPE=application/json
